{
  "ConnectionStrings": {
    "Database":"Server=localhost;Database=OrderDB;User Id=sa;Password=Mb123123;Encrypt=false;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
